<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Platformer</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="gameCss.css"> 
	  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/boot.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/pauseMenu.js"></script>
    <script type="text/javascript" src="js/level1.js"></script>
    <script type="text/javascript" src="js/level2.js"></script>
    <script type="text/javascript" src="js/level3.js"></script>
    <script type="text/javascript" src="js/winState.js"></script>
    <script type="text/javascript" src="js/leaderboard.js"></script>      
    <script type="text/javascript" src="js/game.js"></script>
      <script>
    var playerName = 'Nameless';
    function submitName() {
    playerName = document.getElementById('pName').value;
    console.log(playerName);
  }
  </script>
  <style type="text/css">

  </style>
  </head>
  <body>
  <div id="formDiv" style="text-align: center;">
  <form>
   <p>Current Player: </p><input type="text" id="pName">
   <input type="button" name="submit" value="Submit" onclick="submitName()" />
  </form>
  </div>
	<div id="gameDiv"></div>

  </body>
  </html>